<!DOCTYPE html>
<html>

<head>
	<title>Сайт</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="">
	<style>
		a,
		abbr,
		acronym,
		address,
		applet,
		b,
		big,
		blockquote,
		body,
		caption,
		center,
		cite,
		code,
		dd,
		del,
		dfn,
		div,
		dl,
		dt,
		em,
		fieldset,
		font,
		form,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		html,
		i,
		iframe,
		img,
		ins,
		kbd,
		label,
		legend,
		li,
		object,
		ol,
		p,
		pre,
		q,
		s,
		samp,
		small,
		span,
		strike,
		strong,
		sub,
		sup,
		table,
		tbody,
		td,
		tfoot,
		th,
		thead,
		tr,
		tt,
		u,
		ul,
		var {
			margin: 0;
			padding: 0;
			border: 0;
			outline: 0;
			font-size: 100%;
			vertical-align: baseline;
			background: 0 0
		}
		
		* {
			box-sizing: border-box;
		}
		
		.clear {
			clear: both;
		}
		
		body {
			width: 90%;
			max-width: 1080px;
			margin: 0 auto;
		}
		
		nav {
			margin: 40px auto;
		}
		
		.menu li {
			float: left;
			width: 155px;
			height: 40px;
			list-style: none;
			text-align: center;
			position: relative;
		}
		
		.menu li a {
			font: 20px Calibri;
			text-decoration: none;
			display: block;
			color: #fff;
			line-height: 40px;
			border: 1px solid red;
		}
		
		
		.nn1:hover {
			transform: scale(2) rotate(45deg);
		}
		
		.nn2:hover {
			transform: translate(10px);
		}
		
		.nn3{
			background-color: blue;
			transition-duration: 2s;
		}
		
		.nn3:hover {background-color: green;}
		
	
	</style>
</head>

<body>
	<div class="container">
		<nav>
			<ul class="menu">
				<li class="nn1"><a href="#">Главная</a></li>
				<li class="nn2"><a href="#">О нас</a>
		    	<li class="nn3"><a href="#">Услуги</a></li>
			</ul>
		</nav>
		<div class="clear"></div>
	</div>
</body>

</html>