<!DOCTYPE html>
<html>

<head>
    <title> </title>
    <meta charset="utf-8">
    <style>
        * {
            margin: 0;
            padding: 0;
            margin: 0 auto;
        }
        
        .wrapper {
            min-width:600px;
        }
        
        .header {
            background-color: #add8e6;
            height: 64px;
            text-align: center;
            font-family: Arial, Tahoma, sans-serif;
            font-size: 12px;
            line-height: 64px;
            color: #3b00ff;
            text-transform: uppercase;
        }
        
        .menu {
            width: 187px;
            height: 350px;
            background-color: #f0e68c;
            float: left;
        }
        
        .content {
            background-color: #ffffff;
            height: 350px;
            width: 569px;
            float: left;
            margin: 0px;
            background-image: url(uy.png);
            background-repeat: repeat-y;
            background-position: right;
        }
        
        .footer {
            clear: both;
            height: 64px;
            background-color: #add8e6;
            text-align: center;
            font-family: Arial, Tahoma, sans-serif;
            font-size: 22px;
            color: #3b00ff;
            line-height: 64px;
            text-transform: uppercase;
        }
        
        ul {
            list-style: none;
            margin: 2px 19px 20px 12px;
            padding: 10px;
            font-family: Arial, Tahoma, sans-serif;
            font-size: 17px;
        }
        
        article {
            margin: 5px 35px 5px 15px;
        }
        
        article img {
            float: left;
            margin: 4px 25px 10px 0px;
        }
        
        article p {
            padding: 10px 0;
            font-family: Arial, Tahoma, sans-serif;
            font-size: 17px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="header">
            <h1>Привет участникам соревнований!</h1></div>
        <div class="body" style="background-color: blue;">
            <div style="width: 200px; float: left;">menu</div>
            <div style="margin-left: 200px;  background-color: white; background-image: url(uy.png); background-position: right; background-repeat: repeat-y;">
              gfc</div>
        </div>
        <div class="footer">
            <p>Главное не победа, а участие!</p>
        </div>
    </div>
</body>

</html>