<!DOCTYPE html>
<html>
    <head>
        <title> </title>
        <meta charset="utf-8">
        <style>
            *{
                margin: 0;
                padding: 0;
                margin: 0 auto;
            }
            .wrapper{
                height: 475px;
                width: 756px;
            }
            .header{
                background-color: #add8e6;
                height: 64px;
                text-align:center;
                font-family: Arial, Tahoma, sans-serif;
                font-size: 12px;
                line-height: 64px;
                color: #3b00ff;
                text-transform: uppercase;
            }
            .menu{
                width:187px;
                height: 350px;
                background-color:#f0e68c;
                float: left;
            }
            .content{
                background-color:#ffffff;
                height: 350px;
                width: 569px;
                float: left;
                margin: 0px;
                background-image: url(uy.png); background-repeat: repeat-y; background-position: right;
            }
            
            .footer{
                clear: both;
                height: 64px;
                background-color: #add8e6;
                text-align:center;
                font-family: Arial, Tahoma, sans-serif;
                font-size: 22px;
                color: #3b00ff;
                line-height: 64px;
                text-transform: uppercase; 
            }
            ul{
                list-style: none;
                margin: 2px 19px 20px 12px;
                padding: 10px;
                font-family: Arial, Tahoma, sans-serif;
                font-size: 17px;
            }
            article{
                margin: 5px 35px 5px 15px;
            }
            article img{
                float: left;
                margin: 4px 25px 10px 0px;
            }
            article p {
                padding: 10px 0;
                font-family: Arial, Tahoma, sans-serif;
                font-size: 17px;
            }
            
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="header">
                <h1>Привет участникам соревнований!</h1>
            </div>



            <div class="body">
                    <div class="menu">
                                <aside>
                                    <h2 style="padding: 5px; margin: 24px 0 0 5px; font-family: Arial, Tahoma, sans-serif; font-size: 17px;">Виды спорта:</h2>
                                    <ul>
                                        <li><a href="div.html" title="Ссылка">Конькобежный спорт</a></li>
                                        <li><a href="div.html" title="Ссылка">Биатлон</a></li>
                                        <li><a href="div.html" title="Ссылка">Футбол</a></li>
                                        <li><a href="div.html" title="Ссылка">Стрельба из лука</a></li>
                                        <li><a href="div.html" title="Ссылка">Прыжки в длинну</a></li>
                                        <li><a href="div.html" title="Ссылка">Прыжки в высоту</a></li>
                                        <li><a href="div.html" title="Ссылка">Фигурное катание</a></li>
                                    </ul>
                                </aside>
                    </div>
                    <div class="content">
                        <article>
                            <h2 style="text-align: center; margin-top: 10px; font-family: Arial, Tahoma, sans-serif; text-transform: uppercase; ; letter-spacing: 1px; font-size: 21px; padding: 5px;">Футбол</h2>
                                <p><img src="ae1.jpg" title="Картинка" alt="Картинка" class="img">Футбол &mdash; командный вид спорта, в котором целью является забить мяч в ворота соперника ногами 
                                или другими частями тела (кроме рук), большее колличество раз чем команда соперника.</p>
                                <p>Есть 17 официальных правил игры, каждое из которых содержит список оговорок и руководящих принципов. </p>
                        </article>
                    </div>
            </div>




            <div class="footer">
                <p>Главное не победа, а участие!</p>
            </div>
        </div>
    </body>
</html>