<!DOCTYPE html>
<html>
    <head>
        <title> </title>
        <meta charset="utf-8">
        <style>
            .header{
                background-color: #add8e6;
                height: 44px;
                text-align:center;
                font-family: Arial, Tahoma, sans-serif;
                font-size: 22px;
                color: #3b00ff;
            }
            .left_col {
                width:187px;
                height: 200px;
                background-color:#f0e68c;
                vertical-align:top;
                
            }
            .footer{
                height: 64px;
                background-color: #add8e6;
                text-align:center;
                font-family: Arial, Tahoma, sans-serif;
                font-size: 22px;
                color: #3b00ff;
            }
            ul{
                font-family: Arial, Tahoma, sans-serif;
                font-size: 17px;
                padding: 0 35px 30px;
            }
            .center_col{
                width: 567px; 
                height:200px;
                background-color:#ffffff; 
                padding: 15px; 
                vertical-align:top
            }
        </style>
    </head>
    <body>
        <table cellpadding="0" cellspacing="0" width="756" align="center" height="428">
            <tr>
                <td colspan="2" class="header" style="text-transform: uppercase; padding: 5px;">Привет участникам соревнований!</td>
            </tr>
            <tr>
                <td class="left_col"><p style="padding:10px; font-family: Arial, Tahoma, sans-serif;
               font-weight: Bold;">Виды спорта:</p>
                    <ul>
                        <li><a href="div.html" title="Ссылка">Конькобежный спорт</a></li>
                        <li><a href="div.html" title="Ссылка">Биатлон</a></li>
                        <li><a href="div.html" title="Ссылка">Футбол</a></li>
                        <li><a href="div.html" title="Ссылка">Стрельба из лука</a></li>
                        <li><a href="div.html" title="Ссылка">Прыжки в длинну</a></li>
                        <li><a href="div.html" title="Ссылка">Прыжки в высоту</a></li>
                        <li><a href="div.html" title="Ссылка">Фигурное катание</a></li>
                    </ul>
                </td>
                <td class="center_col" style="background-image: url(uy.png); background-repeat: repeat-y; background-position: right;"><p style="margin: 5px 0 30px 0;
                font-family: Arial, Tahoma, sans-serif; 
                font-weight: Bold; text-align: center; text-transform: uppercase; ; letter-spacing: 1px; font-size: 20px;">Футбол</p>
                    <img src="ae.jpg" alt="Картинка" title="Картинка" style="float: Left; margin: 0 20px 7px 10px;">
                    <p style="padding: 0 7px 7px 7px; font-family: Arial, Tahoma, sans-serif; font-size: 16px;">Футбол &mdash; командный вид спорта, в котором целью является забить мяч в ворота соперника ногами 
                    или другими частями тела (кроме рук), большее колличество раз чем команда соперника.</p>
                    <p style="font-family: Arial, Tahoma, sans-serif; padding: 0 7px 7px 7px; font-size: 16px;">
                        Есть 17 официальных правил игры, каждое из которых содержит список оговорок и руководящих принципов.</p>
                </td>
            </tr>
            <tr>
                <td colspan="2" class="footer" style="text-transform: uppercase; padding: 5px;">Главное не победа, а участие!</td>
            </tr>
        </table>
    </body>
</html>